# FirstLine

./: 1.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/dto/: Books.java  SendMsg.java  SendMsg2.java
app/src/main/java/com/example/myapplication/helper/: CustomThread.java  MyApplication.java
app/src/main/java/com/example/myapplication/pages/backend/: ForeBinder.java  (+5 more)
app/src/main/java/com/example/myapplication/receiver/: CountReceiver.java
app/src/main/java/com/example/myapplication/task/: DownloadTask.java
app/src/main/java/com/example/myapplication/utils/: ForeServiceConnection.java  HttpClient.java  IHandler.java  LitepalApp.java  LogUtil.java  MyContentProvider.java  MyServiceConnection.java  PermissionRequestCode.java  SQLiiteHelper.java  ToastHelper.java
app/src/main/res/layout/: activity_backend_entry.xml  activity_camera.xml  activity_drawer_test.xml  activity_litepal.xml  activity_location_entry.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_pre_pendding.xml  activity_preferrences.xml  activity_provider_test.xml  activity_runtime_permission.xml  activity_sdb.xml  activity_ui_test.xml  activity_web_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+18 files in other folders)
