<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Hello World!" />

    <Button
        android:id="@+id/go_preferences_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Preferences" />

    <Button
        android:id="@+id/go_sqlite_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to SQLite Database" />

    <Button
        android:id="@+id/go_auth_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Auth" />

    <Button
        android:id="@+id/go_muti_media_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Muti Media" />

    <Button
        android:id="@+id/go_backend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Backend" />

</LinearLayout>